@online{ Wolfram:NPDURO,
       author = {Eric Weisstein},
       organization = {Wolfram MathWorld},
       title = {NP-Hard Problem},
       url = {http://mathworld.wolfram.com/NP-HardProblem.html},
       urldate = {2013-05-13},
       date = {2013-05-08},
}

@online{ Wolfram:NP,
       author = {Eric Weisstein},
       organization = {Wolfram MathWorld},
       title = {NP-Hard Problem},
       url = {http://mathworld.wolfram.com/NP-HardProblem.html},
       urldate = {2013-05-13},
       date = {2013-05-08},
}

@online{ Wolfram:P,
       author = {Eric Weisstein},
       organization = {Wolfram MathWorld},
       title = {P-Problem},
       url = {http://mathworld.wolfram.com/P-Problem.html},
       urldate = {2013-05-13},
       date = {2013-05-08},
}


@misc{ Enunciado,
        author = {Rodrigo Pizarro and Guisselle Segovia and Nicolás Uribe},
        title = {Laboratorio 1},
        date = {2013-04-22},
}


@online{ Wikipedia:Heuristica,
       author = {Wikipedia},
       title = {Heuristica (Informática)},
       url = {https://es.wikipedia.org/wiki/Heur%C3%ADstica_(inform%C3%A1tica)},
       urldate = {2013-05-13},
       date = {2013-05-08},
}

@online{ Wikipedia:PNP,
       author = {Wikipedia},
       organization = {Wikipedia, The Free Encyclopedia},
       title = {P versus NP problem},
       url = {https://en.wikipedia.org/wiki/P_versus_NP_problem},
       urldate = {2013-05-15},
       date = {2013-05-13},
}


@online{ Wolfram:BF,
        author = {Eric Weisstein},
        organization = {Wolfram MathWorld},
        title = {Exhaustive Search},
        url = {http://mathworld.wolfram.com/ExhaustiveSearch.html},
        urldate = {2013-05-16},
        date = {2013-05-08},
}

@online{ Wolfram:Combination,
        author = {Eric Weisstein},
        organization = {Wolfram MathWorld},
        title = {Combination},
        url = {http://mathworld.wolfram.com/Combination.html},
        urldate = {2013-05-16},
        date = {2013-05-08},
}

@online{ Wikipedia:Repeat,
       author = {Wikipedia},
       organization = {Wikipedia, The Free Encyclopedia},
       title = {Don't repeat yourself},
       url = {https://en.wikipedia.org/wiki/Don%27t_repeat_yourself},
       urldate = {2013-05-16},
       date = {2013-04-21},
}
